{
  "Storybook": {
    "prefix": "storybook",
    "body": [
      "import type { Meta, StoryObj } from '@storybook/vue3-vite'",
      "",
      "import ${TM_FILENAME_BASE/(.*)\\..+$/$1/} from './${TM_FILENAME_BASE/(.*)\\..+$/$1/}.vue'",
      "",
      "const meta = {",
      "  title: '${TM_FILEPATH/.*\\/src\\/(.+)\\.stories\\..+$/$1/}',",
      "  component: ${TM_FILENAME_BASE/(.*)\\..+$/$1/},${1}",
      "  render: (args) => ({",
      "    components: { ${TM_FILENAME_BASE/(.*)\\..+$/$1/} },",
      "    setup() {",
      "      return { args }",
      "    },",
      "    template: '<${TM_FILENAME_BASE/(.*)\\..+$/$1/} v-bind=\"args\" />',",
      "  }),",
      "} satisfies Meta<typeof ${TM_FILENAME_BASE/(.*)\\..+$/$1/}>",
      "",
      "export default meta",
      "type Story = StoryObj<typeof meta>",
      "",
      "export const Basic: Story = {}",
      ""
    ],
    "description": "Create a basic Storybook setup"
  },
  "Storybook With Custom Args": {
    "prefix": "storybook-custom-args",
    "body": [
      "import type { Meta, StoryObj } from '@storybook/vue3-vite'",
      "",
      "import ${TM_FILENAME_BASE/(.*)\\..+$/$1/} from './${TM_FILENAME_BASE/(.*)\\..+$/$1/}.vue'",
      "",
      "type CustomArgs = InstanceType<typeof ${TM_FILENAME_BASE/(.*)\\..+$/$1/}> & {${1}}",
      "",
      "const meta = {",
      "  title: '${TM_FILEPATH/.*\\/src\\/(.+)\\.stories\\..+$/$1/}',",
      "  component: ${TM_FILENAME_BASE/(.*)\\..+$/$1/},",
      "  render: (args) => ({",
      "    components: { ${TM_FILENAME_BASE/(.*)\\..+$/$1/} },",
      "    setup() {",
      "      return { args }",
      "    },",
      "    template: '<${TM_FILENAME_BASE/(.*)\\..+$/$1/} v-bind=\"args\" />',",
      "  }),",
      "} satisfies Meta<CustomArgs>",
      "",
      "export default meta",
      "type Story = StoryObj<CustomArgs>",
      "",
      "export const Basic: Story = {}",
      ""
    ],
    "description": "Create a basic Storybook setup with custom args"
  }
}
